<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beers_catalog"
        android:icon="@drawable/ic_beers_catalog"
        android:title="@string/title_beers_catalog"/>

    <item
        android:id="@+id/navigation_favourite_beers"
        android:icon="@drawable/ic_favourite_beers"
        android:title="@string/title_favourite_beers" />

    <item
        android:id="@+id/navigation_search_beers"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search_beers" />

</menu>