<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_beers_catalog">

    <fragment
        android:id="@+id/navigation_beers_catalog"
        android:name="com.dimidroid.beerscatalog.ui.beers_catalog.BeersCatalogFragment"
        android:label="@string/title_beers_catalog"
        tools:layout="@layout/fragment_beers_catalog" >
        <action
            android:id="@+id/action_navigation_beers_catalog_to_beersDetailsFragment2"
            app:destination="@id/beersDetailsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite_beers"
        android:name="com.dimidroid.beerscatalog.ui.beers_favourite.FavouriteBeersFragment"
        android:label="@string/title_favourite_beers"
        tools:layout="@layout/fragment_favourite_beers" >
        <action
            android:id="@+id/action_navigation_favourite_beers_to_beersDetailsFragment2"
            app:destination="@id/beersDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/beersDetailsFragment2"
        android:name="com.dimidroid.beerscatalog.ui.beers_details.BeersDetailsFragment"
        android:label="fragment_beers_details"
        tools:layout="@layout/fragment_beers_details" />

</navigation>